# fsp_automation_test

./: pom.xml
report/: Report_28_April_2024_05_44_27_PM.html
src/main/java/config/: BaseTest.java  CentralizePO.java  ScreenRecorderUtil.java
src/main/java/config/extent_report/: ExtentTestManager.java  TestListener.java
src/main/java/config/listeners/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/config/mail_config/: ReportConfig.java
src/main/java/login/: LoginPO.java
src/main/java/signup/: SignupPO.java
src/main/resources/: loginDetails.properties
src/main/resources/config/: report-config.xml
src/test/java/login/: LoginTC.java
src/test/java/signup/: SignupTC.java
src/test/resources/: AllTestRunner.xml
